<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.handmade.tle</groupId>
		<artifactId>prompt-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>api-gateway</artifactId>
	<name>API Gateway</name>
	<description>Main Entry Point and Security Gateway for the Modular Monolith</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>kafka-configuration</artifactId>
		</dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>upload-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>prompt-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>auth-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>storage-service-infra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>quota-service-impl</artifactId>
		</dependency>
        <dependency>
            <groupId>com.handmade.tle</groupId>
            <artifactId>query-service</artifactId>
        </dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>notification-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>analytics-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>

</project>
