# prompt-tle

./: .flattened-pom.xml  .gitignore  Dockerfile  pom.xml  prompt_scenarios_curl.sh  seed_data.py  test_prompts.sh  test_upload_flow.sh
api-gateway/: .flattened-pom.xml  pom.xml
api-gateway/src/main/java/com/handmade/tle/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/handmade/tle/gateway/config/: KafkaConfig.java
api-gateway/src/main/java/com/handmade/tle/gateway/config/loader/: KafkaCertificateLoader.java  LocalCertificateLoader.java  ProductionCertificateLoader.java
api-gateway/src/main/resources/: application.yml  chenile.properties  data.sql  datasource.properties  schema.sql
api-gateway/src/main/resources/kafka/: ca.pem  client.keystore.p12  client.truststore.jks  service.cert  service.key
auth-service/: .flattened-pom.xml  pom.xml
auth-service/src/main/java/com/handmade/tle/auth/configuration/: AuthConfiguration.java  SecurityConfig.java
auth-service/src/main/java/com/handmade/tle/auth/configuration/controller/: AuthController.java
auth-service/src/main/java/com/handmade/tle/auth/security/: CustomUserDetails.java
auth-service/src/main/java/com/handmade/tle/auth/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/handmade/tle/auth/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java
auth-service/src/main/java/com/handmade/tle/auth/security/util/: CookieUtils.java
auth-service/src/test/resources/: application-unittest.yml
prompt-service/: .flattened-pom.xml  pom.xml
prompt-service/src/main/java/com/handmade/tle/prompt/configuration/: PromptConfiguration.java
prompt-service/src/main/java/com/handmade/tle/prompt/configuration/controller/: HomeController.java  PromptController.java
prompt-service/src/main/java/com/handmade/tle/prompt/service/cmds/: AcceptAnswerAction.java  AddAnswerAction.java  AddBountyAction.java  AddCommentAction.java  AddFavoriteAction.java  AddRevisionAction.java  AddTagAction.java  ApprovePromptAction.java  AwardBountyAction.java  ClosePromptAction.java  DefaultSTMTransitionAction.java  DeprecatePromptAction.java  DownvoteAction.java  EditPromptAction.java  FlagPromptAction.java  MarkDuplicateAction.java  RecordImpressionAction.java  RejectPromptAction.java  RemoveFavoriteAction.java  RemoveTagAction.java  RemoveVoteAction.java  ReopenPromptAction.java  SubmitPromptAction.java  UpvoteAction.java  ValidatePromptAction.java
prompt-service/src/main/resources/com/handmade/tle/prompt/: prompt-states.xml
prompt-service/src/main/resources/com/upload/prompt/: prompt-states.xml
prompt-service/src/test/java/com/handmade/tle/prompt/: SpringTestConfig.java
prompt-service/src/test/java/com/handmade/tle/prompt/bdd/: CukesRestTest.java  CukesSteps.java
prompt-service/src/test/resources/: application.yml
prompt-service/src/test/resources/com/handmade/tle/prompt/: TestService-chenile.properties  TestService.properties
prompt-service/src/test/resources/features/: additional_scenarios.feature  first.feature.disabled  test2.feature
query-service/: .flattened-pom.xml  cp.txt  cp_formatted.txt  pom.xml
query-service/src/test/resources/: application-unittest.yml  application.yml  data.sql  schema.sql
query-service/src/test/resources/properties/query/unittest/: datasource.properties
query-service/src/test/resources/rest/features/: prompt_detailed.feature  query.feature  security.feature
shared-library/: .flattened-pom.xml  pom.xml
shared-library/src/main/java/com/handmade/tle/shared/dto/: AcceptAnswerPayload.java  AddAnswerPayload.java  AddBountyPayload.java  AddCommentPayload.java  AddFavoritePayload.java  AddRevisionPayload.java  AddTagPayload.java  ApiResponse.java  ApprovePromptPayload.java  AttachmentPayload.java  AuthResponse.java  AwardBountyPayload.java  ClosePromptPayload.java  DeprecatePromptPayload.java  DownvotePayload.java  EditPromptPayload.java  FlagPromptPayload.java  ImpressionPayload.java  LoginRequest.java  MarkDuplicatePayload.java  PresignedUploadRequest.java  PresignedUploadResponse.java  RegisterRequest.java  RejectPromptPayload.java  RemoveFavoritePayload.java  RemoveTagPayload.java  RemoveVotePayload.java  ReopenPromptPayload.java  RollbackRevisionPayload.java  SubmitPromptPayload.java  UploadConfirmationRequest.java  UploadConfirmationResponse.java  UploadEvent.java  UpvotePayload.java  ValidatePromptPayload.java  VotePayload.java
shared-library/src/main/java/com/handmade/tle/shared/model/: Acl.java  Answer.java  Attachment.java  AuthProvider.java  Badge.java  BadgeType.java  Bounty.java  Category.java  Comment.java  Favorite.java  Flag.java  GoogleAccount.java  ModelCompatibility.java  ModelStatus.java  Notification.java  Prompt.java  PromptActivityLog.java  PromptRevision.java  PromptVote.java  RefreshToken.java  Role.java  RoleName.java  Session.java  Tag.java  TaskType.java  TestCase.java  TestRun.java  Upload.java  UploadStatus.java  User.java  UserReputation.java  UserStatus.java  VarType.java  Variable.java  VoteType.java
shared-library/src/main/java/com/handmade/tle/shared/repository/: AclRepository.java  AnswerRepository.java  BadgeRepository.java  CommentRepository.java  GoogleAccountRepository.java  PromptActivityRepository.java  PromptRepository.java  PromptRevisionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionRepository.java  UploadRepository.java  UserRepository.java  UserReputationRepository.java  VariableRepository.java
storage-service-infra/: .flattened-pom.xml  pom.xml
storage-service-infra/src/main/java/com/handmade/tle/storage/configuration/: StorageConfiguration.java
storage-service-infra/src/main/java/com/handmade/tle/storage/provider/: GCSStorageProvider.java  S3StorageProvider.java
storage-service-infra/src/main/java/com/upload/storage/configuration/: StorageConfiguration.java
(+53 files in other folders)
