<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>shared-library</module>
		<module>api-gateway</module>
		<module>auth-service</module>
		<module>storage-service-api</module>
		<module>storage-service-infra</module>
		<module>quota-service-api</module>
		<module>quota-service-impl</module>
		<module>upload-service</module>
		<module>prompt-service</module>
		<module>query-service</module>
		<module>notification-service</module>
		<module>analytics-service</module>
	</modules>
	<parent>
		<groupId>org.chenile</groupId>
		<version>2.1.10</version>
		<artifactId>chenile-parent</artifactId>
	</parent>

	<properties>
		<prompt.version>${revision}</prompt.version>
		<revision>0.0.1-SNAPSHOT</revision>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	
	<groupId>com.handmade.tle</groupId>
	<version>${revision}</version>
	<artifactId>prompt-parent</artifactId>
	<name>All Modules that belong to the Prompt </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<version>${revision}</version>
			<artifactId>prompt-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.handmade.tle</groupId>
			<version>${revision}</version>
			<artifactId>prompt-query-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<version>${revision}</version>
			<artifactId>prompt-domain</artifactId>
		</dependency>
		<!-- AWS SDK v2 -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.23.9</version>
		</dependency>
		<!-- Google Cloud Storage -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>2.30.0</version>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
