<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>shared-library</module>
		<module>api-gateway</module>
		<module>auth-service</module>
		<module>storage-service-api</module>
		<module>storage-service-infra</module>
		<module>quota-service-api</module>
		<module>quota-service-impl</module>
		<module>upload-service</module>
		<module>prompt-service</module>
		<module>query-service</module>
		<module>notification-service</module>
		<module>analytics-service</module>
		<module>kafka-configuration</module>
	</modules>
	<parent>
		<groupId>org.chenile</groupId>
		<version>2.1.10</version>
		<artifactId>chenile-parent</artifactId>
	</parent>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	
	<groupId>com.handmade.tle</groupId>
	<version>${revision}</version>
	<artifactId>prompt-parent</artifactId>
	<name>All Modules that belong to the Prompt </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<!-- Internal Modules -->
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>shared-library</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>api-gateway</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>auth-service</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>storage-service-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>storage-service-infra</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>quota-service-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>quota-service-impl</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>upload-service</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>prompt-service</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>query-service</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>notification-service</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>analytics-service</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.tle</groupId>
			<artifactId>kafka-configuration</artifactId>
			<version>${revision}</version>
		</dependency>
		
		<!-- External Dependencies -->
		<!-- AWS SDK v2 -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.29.0</version>
		</dependency>

		<!-- Google Cloud Storage -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>2.30.0</version>
		</dependency>

		<!-- Vulnerability Fixes (Dependency Management Overrides) -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.25.5</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.1.100.Final</version>
		</dependency>
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
