chenile.base.url=
# All Chenile configuration properties

chenile.module.name=chenile-http-test
chenile.pre.processors=
chenile.post.processors=

chenile.service.json.package=classpath*:org/chenile/http/test/service/*.json
chenile.event.json.package=classpath*:org/chenile/**/event/*.json

chenile.interceptors.path=org/chenile/core/chenile-core.xml

# The event processor to be used. This can be over-ridden at the app level
# Hence must be specified here
chenile.event.processor=

query.mapperFiles=classpath*:com/handmade/tle/query/service/mapper/*.xml
query.definitionFiles=classpath*:com/handmade/tle/query/service/mapper/*.json

query.datasource.type=org.postgresql.Driver
query.datasource.minimumIdle = 2
query.datasource.maximumPoolSize = 10
query.datasource.idleTimeout = 5000

query.datasource.jdbcUrl= ${DATABASE_URL}

query.datasource.username= ${DATABASE_USERNAME}
query.datasource.password= ${DATABASE_PASSWORD}

# query.jpa.hibernate.hbm2ddl.auto=update
# above not required since liquibase does the creates
query.jpa.hibernate.show_sql=true
query.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
query.jpa.properties.hibernate.format_sql=true
#query.jpa.hibernate.ddl-auto=update
#query.jpa.hibernate.ddl-auto = none
#query.jpa.generate-ddl=true

query.jpa.hibernate.ddl-auto=create



##Liquibase
#query.datasource.liquibase.change-log=classpath:liquibase/query/changelog/changelog-master.sql

spring.h2.console.enabled=true
query.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect